# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build test: phony test$:Debug

build Continuous: phony Continuous$:Debug

build ContinuousBuild: phony ContinuousBuild$:Debug

build ContinuousConfigure: phony ContinuousConfigure$:Debug

build ContinuousCoverage: phony ContinuousCoverage$:Debug

build ContinuousMemCheck: phony ContinuousMemCheck$:Debug

build ContinuousStart: phony ContinuousStart$:Debug

build ContinuousSubmit: phony ContinuousSubmit$:Debug

build ContinuousTest: phony ContinuousTest$:Debug

build ContinuousUpdate: phony ContinuousUpdate$:Debug

build Experimental: phony Experimental$:Debug

build ExperimentalBuild: phony ExperimentalBuild$:Debug

build ExperimentalConfigure: phony ExperimentalConfigure$:Debug

build ExperimentalCoverage: phony ExperimentalCoverage$:Debug

build ExperimentalMemCheck: phony ExperimentalMemCheck$:Debug

build ExperimentalStart: phony ExperimentalStart$:Debug

build ExperimentalSubmit: phony ExperimentalSubmit$:Debug

build ExperimentalTest: phony ExperimentalTest$:Debug

build ExperimentalUpdate: phony ExperimentalUpdate$:Debug

build Nightly: phony Nightly$:Debug

build NightlyBuild: phony NightlyBuild$:Debug

build NightlyConfigure: phony NightlyConfigure$:Debug

build NightlyCoverage: phony NightlyCoverage$:Debug

build NightlyMemCheck: phony NightlyMemCheck$:Debug

build NightlyMemoryCheck: phony NightlyMemoryCheck$:Debug

build NightlyStart: phony NightlyStart$:Debug

build NightlySubmit: phony NightlySubmit$:Debug

build NightlyTest: phony NightlyTest$:Debug

build NightlyUpdate: phony NightlyUpdate$:Debug

build progetto: phony Debug/progetto


#############################################
# Folder: /home/zucco2410/progetto_reteneurale/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
