# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build test: phony test$:RelWithDebInfo

build Continuous: phony Continuous$:RelWithDebInfo

build ContinuousBuild: phony ContinuousBuild$:RelWithDebInfo

build ContinuousConfigure: phony ContinuousConfigure$:RelWithDebInfo

build ContinuousCoverage: phony ContinuousCoverage$:RelWithDebInfo

build ContinuousMemCheck: phony ContinuousMemCheck$:RelWithDebInfo

build ContinuousStart: phony ContinuousStart$:RelWithDebInfo

build ContinuousSubmit: phony ContinuousSubmit$:RelWithDebInfo

build ContinuousTest: phony ContinuousTest$:RelWithDebInfo

build ContinuousUpdate: phony ContinuousUpdate$:RelWithDebInfo

build Experimental: phony Experimental$:RelWithDebInfo

build ExperimentalBuild: phony ExperimentalBuild$:RelWithDebInfo

build ExperimentalConfigure: phony ExperimentalConfigure$:RelWithDebInfo

build ExperimentalCoverage: phony ExperimentalCoverage$:RelWithDebInfo

build ExperimentalMemCheck: phony ExperimentalMemCheck$:RelWithDebInfo

build ExperimentalStart: phony ExperimentalStart$:RelWithDebInfo

build ExperimentalSubmit: phony ExperimentalSubmit$:RelWithDebInfo

build ExperimentalTest: phony ExperimentalTest$:RelWithDebInfo

build ExperimentalUpdate: phony ExperimentalUpdate$:RelWithDebInfo

build Nightly: phony Nightly$:RelWithDebInfo

build NightlyBuild: phony NightlyBuild$:RelWithDebInfo

build NightlyConfigure: phony NightlyConfigure$:RelWithDebInfo

build NightlyCoverage: phony NightlyCoverage$:RelWithDebInfo

build NightlyMemCheck: phony NightlyMemCheck$:RelWithDebInfo

build NightlyMemoryCheck: phony NightlyMemoryCheck$:RelWithDebInfo

build NightlyStart: phony NightlyStart$:RelWithDebInfo

build NightlySubmit: phony NightlySubmit$:RelWithDebInfo

build NightlyTest: phony NightlyTest$:RelWithDebInfo

build NightlyUpdate: phony NightlyUpdate$:RelWithDebInfo

build progetto: phony RelWithDebInfo/progetto


#############################################
# Folder: /home/zucco2410/progetto_reteneurale/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
